{
  "name": "serbian-english-translator",
  "version": "1.0.0",
  "description": "Real-time Serbian to English translation using OpenAI gpt-realtime-translate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
